<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yonyou.ifbp</groupId>
		<artifactId>ifbp-demo</artifactId>
		<version>3.1-r1</version>
	</parent>
	<artifactId>ifbp-demo-private</artifactId>
	<name>ifbp-demo-private</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yonyou.ifbp</groupId>
			<artifactId>ifbp-demo-public</artifactId>
			<version>${ifbp.modules.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.ifbp</groupId>
			<artifactId>ifbp-security</artifactId>
			<version>${ifbp.modules.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.yonyou.ifbp</groupId>
			<artifactId>ifbp-persistence</artifactId>
			<version>${ifbp.modules.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yonyou.ifbp</groupId>
			<artifactId>ifbp-app-sm-qt-public</artifactId>
			<version>${ifbp.modules.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.yonyou.ifbp</groupId>
		  <artifactId>ifbp-bpm-common</artifactId>
		  <version>${ifbp.modules.version}</version>
		</dependency>
		
		<!-- jdbc driver 客户选择使用 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency> <!-- 连接oracle数据库jar包 -->
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.1.0.7.0</version>
		</dependency>


	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.yonyou.ifbp</groupId>
				<artifactId>ifbp-cache</artifactId>
				<version>${ifbp.modules.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
