# demo

./: .gitignore  pom.xml
ifbp-demo-private/: pom.xml
ifbp-demo-private/src/main/java/com/yonyou/ifbp/demo/service/impl/: BXHeaderServiceImpl.java  BXTransCostServiceImpl.java  HotelCostServiceImpl.java  TravelAllowanceServiceImpl.java
ifbp-demo-public/: pom.xml
ifbp-demo-public/src/main/java/com/yonyou/ifbp/demo/entity/: AccruedVerifyEntity.java  BXBusItemEntity.java  BXHeaderEntity.java  BXTransCostEntity.java  BillStatusEnum.java  BxContrastEntity.java  CShareDetailEntity.java  EffectStatusEnum.java  HotelCostEntity.java  PayStatusEnum.java  TravelAllowanceEntity.java  VoucherStatusEnum.java
ifbp-demo-public/src/main/java/com/yonyou/ifbp/demo/service/: BXHeaderService.java  BXTransCostService.java  HotelCostService.java  TravelAllowanceService.java
ifbp-demo-public/src/main/metadata/: expenseaccount.bmf
ifbp-demo-web/: .gitignore  pom.xml
ifbp-demo-web/src/main/java/com/yonyou/ifbp/demo/controller/: BXHeaderController.java  BXTransCostController.java  HotelCostController.java  TravelAllowanceController.java
ifbp-demo-web/src/main/resources/: application.properties  application.properties.ifbpdef  applicationContext-cache.xml  applicationContext-dubbo.xml  applicationContext-mq-provider.xml
ifbp-demo-web/src/main/webapp/WEB-INF/: web.xml
