<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yonyou.ifbp</groupId>
		<artifactId>ifbp-demo</artifactId>
		<version>3.1-r1</version>
	</parent>
	<artifactId>ifbp-demo-public</artifactId>
	<name>ifbp-demo-public</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- 元数据相关 -->
		<dependency>
			<groupId>com.yonyou.ifbp</groupId>
			<artifactId>ifbp-mdjdbc</artifactId>
			<version>${ifbp.modules.version}</version>
		</dependency>
		<dependency>
	        <groupId>com.yonyou.ifbp</groupId>
	        <artifactId>ifbp-app-bd-md</artifactId>
	        <version>${ifbp.modules.version}</version>
	     </dependency>
	      <dependency>
	        <groupId>com.yonyou.ifbp</groupId>
	        <artifactId>ifbp-app-sm-md</artifactId>
	        <version>${ifbp.modules.version}</version>
	      </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
