jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=@ifbp.jdbc.url@
jdbc.catalog=@ifbp.jdbc.catalog@
jdbc.username=@ifbp.jdbc.username@
jdbc.password=@ifbp.jdbc.password@

jdbc.pool.maxActive=50
jdbc.pool.initialSize=1
jdbc.pool.maxWait=1000
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=0
jdbc.pool.logAbandoned=true
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=180
jdbc.pool.defaultAutoCommit=true
jdbc.pool.minEvictableIdleTimeMillis=6000

jdbc.datasource=dynamicDataSource

#portal
layout.navigation.template=/index.html
#布局模板默认
layout.template.default=column12

#生成个性化url
cas.url=@ifbp.serverurl@/cas/login
wbalone=@ifbp.serverurl@/wbalone/sso/login.jsp

#shiro
sysid=ipu
loginUrl=@ifbp.serverurl@/wbalone/sso/login.jsp
logoutUrl=@ifbp.serverurl@/cas/logout
casloginUrl=@ifbp.serverurl@/cas/login

context.name=/workbench


#redis
redis.url=@ifbp.redis.url@
redis.session.url=@ifbp.redis.url@
sessionMutex=false
#sessionCache,seconds
sessionTimeout=3600
sessionStoreType=redis

#应用支撑服务地址
app.support.url=@ifbp.serverurl@/api/oss/api/

#mq
mq.username=@ifbp.mq.username@
mq.password=@ifbp.mq.password@
mq.addresses=@ifbp.mq.addresses@
mq.vhost=@ifbp.mq.vhost@

#zookeeper
zk.url=@ifbp.zk.url@

#dubbo
dubbo.application.name=dubbox_wb
dubbo.registry.address=@ifbp.zk.url@
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.service.loadbalance=consistenthash
dubbo.log4j.file=logs/dubbox_provider.log
dubbo.log4j.level=DEBUG
role.syncbpm=ON


###########################bpm配置#######################
bpmrest.server=@ifbp.serverurl@/ubpm-web-rest
bpmrest.tenant=uapbpm
bpmrest.ssoUrl=@ifbp.serverurl@/ubpm-web-approve/static/login.html
bpmrest.token=ifbp_test_token
bpmrest.user=c19146da-4801-11e7-ad88-06679200044b
# 云审租户ID 1b5fd1fa-c29c-11e6-a99e-067a8600043d
bpm.default.tenant=default_tenant_id
# 云审默认目录ID   1b779fbf-c29c-11e6-a99e-067a8600043d
bpm.default.category=2d892898-4801-11e7-ad88-06679200044b
# 云审租户对应的用户ID  1b5fd1f9-c29c-11e6-a99e-067a8600043d
bpm.default.tenant.user=c19146da-4801-11e7-ad88-06679200044b

## 云审是否开启多租户
dynamicTenant=false
